Kyrsovik/WindowsFolder/AuthorizationWindow.xaml

<Window x:Class="Kyrsovik.WindowsFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovik.WindowsFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="450"
        MaxHeight="450" MinHeight="450"
        MaxWidth="450" MinWidth="450" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border MouseDown="Border_MouseDown"
            Style="{DynamicResource MainBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource DownBorder}" Height="30" Grid.Row="1" Margin="0,350,0,0" Grid.RowSpan="2"/>

            <Border Style="{DynamicResource TopBorder}" Height="90"/>

            <Label Content="Авториизация"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIM"
                   HorizontalAlignment="Right"
                   Width="30" Height="30"
                   Margin="0,0,20,0"
                   MouseLeftButtonDown="CloseIM_MouseLeftButtonDown"
                   Source="/ResourceFolder/ImageFolder/Krestik.png"/>

            <Grid Grid.Row="1" Background="#FF8B00">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Image x:Name="Logotip" Width="250" Height="145"
                       Source="/ResourceFolder/ImageFolder/Logo2.png"/>
                
                
                <TextBox x:Name="LoginTb" Grid.Row="1"
                         Background="#F9F1F1"
                         materialDesign:HintAssist.Hint="Логин"/>

                <PasswordBox x:Name="PasswordPb" Grid.Row="2"
                             Background="#F9F1F1"
                             materialDesign:HintAssist.Hint="Пароль"/>

                <Button x:Name="AuthorizationBtn" Grid.Row="3"
                        Content="Вход"
                        HorizontalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Click="AuthorizationBtn_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
