Kyrsovik/PageFolder/AdminFolder/AddOrderPage.xaml

<Page x:Class="Kyrsovik.PageFolder.AdminFolder.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsovik.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="900"
      Title="Добавленеие заказа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="FIOTb" Grid.Row="2" Grid.Column="2"
                 materialDesign:HintAssist.Hint="ФИО заказчика"/>

        <TextBox x:Name="NameTb" Grid.Row="4" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Название ресторана"/>

        <ComboBox x:Name="DishCb" Grid.Row="6" Grid.Column="2"
                  materialDesign:HintAssist.Hint="Блюдо"/>

        <Button x:Name="AddOrderBtn"
                    Content="Добавить"
                    Grid.Column="6"
                    Grid.Row="10"
                    Height="60"
                    Width="200"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Click="AddOrderBtn_Click"/>
    </Grid>
</Page>
