Kyrsovik/PageFolder/AdminFolder/ListOrderPage.xaml

<Page x:Class="Kyrsovik.PageFolder.AdminFolder.ListOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsovik.PageFolder.AdminFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTb"
                 Width="250" Height="50"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Поиск"
                 Margin="0"
                 TextChanged="SearchTb_TextChanged"/>

        <ListView x:Name="ListOrderLb"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="EditUser" Header="Редактировать"
                              Click="EditUser_Click"/>
                    <MenuItem Name="DeleteUser" Header="Удалить"
                              Click="DeleteUser_Click"/>


                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ФИО"
                                   FontWeight="Bold"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding FIOClient}"
                                   Grid.Column="1"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="Пароль"
                                   FontWeight="Bold"
                                   Grid.Row="1"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding Password}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="Роль"
                                   FontWeight="Bold"
                                   Grid.Row="2"
                                   Style="{DynamicResource listTextBlock}"/>

                        <TextBlock Text="{Binding Role.RoleName}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{DynamicResource listTextBlock}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
